#service {
	width: 100%;
	padding: 70px 0;
	background: #efefef;
}

.title-text {
	text-align: center;
	color: #fff;
	padding-top: 10px;
}

.title-text h1 {
	font-size: 40px;
}

.service-box {
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: auto;
}

.single-service {
	flex-basis: 48%;
	text-align: center;
	border-radius: 7px;
	margin-block: 20px;
	color: #fff;
	position: relative;
}

.single-service img {
	width: 100%;
	border-radius: 7px;
}

.overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	border-radius: 7px;
	cursor: pointer;
	background: linear-gradient(rgba(0,0,0,0.5), #009688);
	opacity: 0;
	transition: 1s;
}

.single-service:hover .overlay{
	opacity: 1;
}

.service-desc{
	width: 80%;
	position: absolute;
	bottom: 0;
	left: 50%;
	opacity: 0;
	transform: translateX(-50%);
	transition: 1s;
}

hr {
	background: #fff;
	height: 2px;
	border: 0;
	margin: 15px auto;
	width: 60%;
}

.single-service:hover .service-desc{
	bottom: 40%;
	opacity: 1;
}

#sideNav {
	width: 200px;
	height: 100vh;
	position: fixed;
	right: -250px;
	top: 0;
	background: #009688;
	z-index: 2;
	transition: 0.5s;
}

nav ul li {
	list-style: none;
	margin: 50px 20px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
}

#menuBtn {
	width: 50px;
	height: 50px;
	background: #009688;
	text-align: center;
	position: fixed;
	right: 30px;
	top: 20px;
	border-radius: 3px;
	z-index: 3;
	cursor: pointer;
}

#menuBtn img {
	width: 20px;
	margin-top: 15px;
}